//32 ist Leerzeichen
dFont[94][9]={
{1, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00},  //!
{3, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  //"
{5, 0x0A, 0x08, 0x1F, 0x08, 0x1F, 0x08, 0x08, 0x00, 0x00},  //#
{5, 0x08, 0x1C, 0x2B, 0x18, 0x0C, 0x2B, 0x1C, 0x08, 0x00},  //$
{5, 0x19, 0x1A, 0x02, 0x04, 0x08, 0x0B, 0x13, 0x00, 0x00},  //%
{5, 0x08, 0x14, 0x08, 0x15, 0x12, 0x12, 0x0D, 0x00, 0x00},  //&
{1, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  //'
{2, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01},  //(
{2, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02},  //)
{5, 0x15, 0x0E, 0x04, 0x0E, 0x15, 0x00, 0x00, 0x00, 0x00},  //*
{3, 0x00, 0x00, 0x02, 0x07, 0x02, 0x00, 0x00, 0x00, 0x00},  //+
{4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00},  //,
{3, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00},  //-
{4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00},  //.
{2, 0x01, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00},  ///
{4, 0x06, 0x09, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00, 0x00},  //0
{2, 0x01, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00},  //1
{4, 0x06, 0x09, 0x01, 0x02, 0x04, 0x08, 0x0F, 0x00, 0x00},  //2
{4, 0x06, 0x09, 0x01, 0x02, 0x01, 0x09, 0x06, 0x00, 0x00},  //3
{4, 0x02, 0x06, 0x06, 0x0A, 0x0F, 0x02, 0x02, 0x00, 0x00},  //4 
{4, 0x0F, 0x08, 0x0E, 0x09, 0x01, 0x09, 0x06, 0x00, 0x00},  //5
{4, 0x06, 0x09, 0x08, 0x0E, 0x09, 0x09, 0x06, 0x00, 0x00},  //6
{4, 0x0F, 0x01, 0x02, 0x02, 0x04, 0x04, 0x04, 0x00, 0x00},  //7
{4, 0x06, 0x09, 0x09, 0x06, 0x09, 0x09, 0x06, 0x00, 0x00},  //8
{4, 0x06, 0x09, 0x09, 0x07, 0x01, 0x09, 0x06, 0x00, 0x00},  //9
{4, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00},  //:
{4, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00},  //;
{4, 0x00, 0x00, 0x01, 0x02, 0x04, 0x02, 0x01, 0x00, 0x00},  //<
{3, 0x00, 0x00, 0x07, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00},  //=
{4, 0x00, 0x00, 0x04, 0x02, 0x01, 0x02, 0x04, 0x00, 0x00},  //>
{4, 0x06, 0x09, 0x01, 0x02, 0x04, 0x00, 0x04, 0x00, 0x00},  //?
{8, 0x38, 0x44, 0xB3, 0x93, 0x93, 0xAC, 0x40, 0x38, 0x00},  //@
{4, 0x06, 0x0B, 0x0B, 0x0B, 0x0F, 0x0B, 0x0B, 0x00, 0x00},  //A
{4, 0x06, 0x0B, 0x0B, 0x04, 0x0B, 0x0B, 0x04, 0x00, 0x00},  //B
{4, 0x06, 0x0B, 0x00, 0x00, 0x00, 0x0B, 0x04, 0x00, 0x00},  //C
{4, 0x06, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x04, 0x00, 0x00},  //D
{4, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x00, 0x0F, 0x00, 0x00},  //E
{4, 0x0F, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00},  //F
{4, 0x06, 0x0B, 0x00, 0x0F, 0x0B, 0x0F, 0x0B, 0x00, 0x00},  //G
{4, 0x09, 0x0B, 0x0B, 0x0F, 0x0B, 0x0B, 0x0B, 0x00, 0x00},  //H
{1, 0x09, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x00, 0x00},  //I
{4, 0x09, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x04, 0x00, 0x00},  //J
{4, 0x09, 0x00, 0x00, 0x00, 0x04, 0x0B, 0x0B, 0x00, 0x00},  //K
{4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00},  //L
{5, 0x19, 0x1B, 0x1B, 0x1B, 0x1B, 0x1B, 0x1B, 0x00, 0x00},  //M
{4, 0x19, 0x1F, 0x1B, 0x1F, 0x1F, 0x1B, 0x1B, 0x00, 0x00},  //N
{4, 0x06, 0x1B, 0x1B, 0x1B, 0x1B, 0x1B, 0x04, 0x00, 0x00},  //O
{4, 0x06, 0x0F, 0x0B, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00},  //P
{4, 0x06, 0x09, 0x09, 0x09, 0x0D, 0x0B, 0x06, 0x01, 0x00},  //Q
{4, 0x0E, 0x09, 0x09, 0x0E, 0x09, 0x09, 0x09, 0x00, 0x00},  //R
{4, 0x06, 0x09, 0x08, 0x06, 0x01, 0x09, 0x06, 0x00, 0x00},  //S
{5, 0x1F, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00},  //T
{4, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x06, 0x00, 0x00},  //U
{4, 0x19, 0x1B, 0x1B, 0x1B, 0x1B, 0x04, 0x04, 0x00, 0x00},  //V
{5, 0x19, 0x1B, 0x1B, 0x1B, 0x1B, 0x04, 0x04, 0x00, 0x00},  //W
{4, 0x0D, 0x0F, 0x04, 0x04, 0x04, 0x0B, 0x0B, 0x00, 0x00},  //X
{5, 0x19, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  //Y
{4, 0x0F, 0x0B, 0x04, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00},  //Z
{2, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03},  //[
{2, 0x02, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x00},  //\
{2, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03},  //]
{3, 0x02, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  //^
{5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F},  //_
{1, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  //`
{4, 0x00, 0x00, 0x04, 0x03, 0x07, 0x0B, 0x07, 0x00, 0x00},  //a
{4, 0x08, 0x08, 0x0C, 0x0B, 0x0B, 0x0B, 0x0C, 0x00, 0x00},  //b
{4, 0x00, 0x00, 0x04, 0x0B, 0x08, 0x0B, 0x04, 0x00, 0x00},  //c
{4, 0x01, 0x03, 0x07, 0x0B, 0x0B, 0x0B, 0x07, 0x00, 0x00},  //d
{4, 0x00, 0x00, 0x04, 0x0B, 0x0F, 0x08, 0x04, 0x00, 0x00},  //e
{2, 0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00},  //f
{4, 0x00, 0x00, 0x07, 0x0B, 0x0B, 0x0B, 0x07, 0x03, 0x0E},  //g
{4, 0x08, 0x08, 0x08, 0x0F, 0x0B, 0x0B, 0x0B, 0x00, 0x00},  //h
{1, 0x01, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00},  //i
{2, 0x01, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02},  //j
{4, 0x08, 0x08, 0x0B, 0x08, 0x0C, 0x08, 0x0B, 0x00, 0x00},  //k
{1, 0x09, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x00, 0x00},  //l
{5, 0x00, 0x00, 0x14, 0x1F, 0x1F, 0x1F, 0x1F, 0x00, 0x00},  //m
{4, 0x00, 0x00, 0x04, 0x0B, 0x0B, 0x0B, 0x0B, 0x00, 0x00},  //n
{4, 0x00, 0x00, 0x04, 0x0B, 0x0B, 0x0B, 0x04, 0x00, 0x00},  //o
{4, 0x00, 0x00, 0x04, 0x0B, 0x0B, 0x0B, 0x04, 0x08, 0x08},  //p
{4, 0x00, 0x00, 0x0F, 0x0B, 0x0B, 0x0B, 0x0F, 0x03, 0x01},  //q
{3, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},  //r
{4, 0x00, 0x00, 0x0F, 0x00, 0x04, 0x0B, 0x04, 0x00, 0x00},  //s
{2, 0x00, 0x00, 0x0F, 0x04, 0x04, 0x04, 0x0B, 0x00, 0x00},  //t
{4, 0x00, 0x00, 0x0B, 0x0B, 0x0B, 0x0B, 0x0F, 0x00, 0x00},  //u
{4, 0x00, 0x00, 0x0B, 0x0B, 0x0B, 0x04, 0x04, 0x00, 0x00},  //v
{5, 0x00, 0x00, 0x1B, 0x1B, 0x1B, 0x04, 0x04, 0x00, 0x00},  //w
{4, 0x00, 0x00, 0x0B, 0x0B, 0x04, 0x0B, 0x0B, 0x00, 0x00},  //x
{4, 0x00, 0x00, 0x0B, 0x0B, 0x0B, 0x0B, 0x0F, 0x03, 0x0E},  //y 
{4, 0x00, 0x00, 0x0F, 0x04, 0x00, 0x00, 0x0F, 0x00, 0x00},  //z
{3, 0x01, 0x02, 0x02, 0x02, 0x04, 0x02, 0x02, 0x02, 0x01},  //{
{1, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01},  //|
{3, 0x04, 0x02, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x04},  //}
{4, 0x00, 0x00, 0x05, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00}};  //~













